{
  "name": "@wiz-sec/backstage-plugin-wiz",
  "version": "1.0.1",
  "main": "./dist/index.esm.js",
  "types": "./dist/index.d.ts",
  "module": "./dist/index.esm.js",
  "publishConfig": {
    "access": "public"
  },
  "exports": {
    ".": "./src/index.ts",
    "./alpha": "./src/alpha/index.ts",
    "./package.json": "./package.json"
  },
  "typesVersions": {
    "*": {
      "alpha": [
        "src/alpha/index.ts"
      ],
      "package.json": [
        "package.json"
      ]
    }
  },
  "license": "Apache-2.0",
  "backstage": {
    "role": "frontend-plugin",
    "pluginId": "wiz",
    "pluginPackages": [
      "@wiz-sec/backstage-plugin-wiz",
      "@wiz-sec/backstage-plugin-wiz-backend"
    ]
  },
  "sideEffects": false,
  "scripts": {
    "dev": "backstage-cli package start",
    "start": "backstage-cli package start --config ./dev/app-config.yaml",
    "build": "backstage-cli package build",
    "lint": "backstage-cli package lint",
    "test": "jest",
    "clean": "backstage-cli package clean",
    "prepack": "backstage-cli package prepack",
    "postpack": "backstage-cli package postpack"
  },
  "dependencies": {
    "@backstage/catalog-model": "^1.7.5",
    "@backstage/core-compat-api": "^0.5.1",
    "@backstage/core-components": "^0.16.2",
    "@backstage/core-plugin-api": "^1.10.2",
    "@backstage/frontend-plugin-api": "^0.11.0",
    "@backstage/plugin-catalog-react": "^1.20.1",
    "@mui/icons-material": "^5.16.13",
    "@mui/material": "^5.16.13",
    "@mui/styles": "^5.16.13",
    "date-fns": "^4.1.0"
  },
  "peerDependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@backstage/cli": "^0.29.4",
    "@backstage/core-app-api": "^1.15.3",
    "@backstage/dev-utils": "^1.1.5",
    "@backstage/frontend-defaults": "^0.3.0",
    "@backstage/plugin-catalog": "^1.31.2",
    "@backstage/test-utils": "^1.7.3",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/react-dom": "^19.0.2",
    "@types/react": "^18.3.18",
    "react-dom": "^18.3.1",
    "react": "^18.3.1"
  },
  "files": [
    "dist",
    "dist-types",
    "config.d.ts"
  ],
  "configSchema": "config.d.ts"
}
